

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/MainIcon.png">
  <link rel="icon" href="/img/MainIcon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="辉川">
  <meta name="keywords" content="计算机组成原理,运算器,CO,四则运算,浮点表示">
  
    <meta name="description" content="关于运算器的部分内容理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关运算器的若干理解（二）">
<meta property="og:url" content="http://hucz-62170.github.io/2026/05/11/CO004/index.html">
<meta property="og:site_name" content="川行录">
<meta property="og:description" content="关于运算器的部分内容理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hucz-62170.github.io/img/CO003.jpg">
<meta property="article:published_time" content="2026-05-11T06:38:00.000Z">
<meta property="article:modified_time" content="2026-05-13T00:03:04.821Z">
<meta property="article:author" content="辉川">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hucz-62170.github.io/img/CO003.jpg">
  
  
  
  <title>有关运算器的若干理解（二） - 川行录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hucz-62170.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h3","placement":"left","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>川行录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>习作</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/see/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>看见</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>自述</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-pen"></i>
                  <span>文章</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-exp-fill"></i>
                  <span>习作</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/see/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-image"></i>
                  <span>看见</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>自述</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
  
  
  <canvas id="snow-canvas" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index: 1; pointer-events:none;"></canvas>
  

  <div class="banner-text text-center fade-in-up" style="position: relative; z-index: 2;">
    <div class="h2">
      
          
            <span id="subtitle">有关运算器的若干理解（二）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-11 14:38" pubdate>
          2026年5月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          全文 4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          预计阅读时间 35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



<script>
  (function() {
    const canvas = document.getElementById('snow-canvas');
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let width, height, flakes = [];

    // 状态锁，防止 resize 过程中频繁重复 init 导致闪烁
    let isInitializing = false;

    function init() {
      if (isInitializing) return;
      isInitializing = true;

      const rect = canvas.getBoundingClientRect();
      width = canvas.width = rect.width;
      height = canvas.height = rect.height;
      
      flakes = [];
      for (let i = 0; i < 80; i++) { // 稍微减少数量，提高性能
        flakes.push({
          x: Math.random() * width,
          y: Math.random() * height,
          r: Math.random() * 2.5 + 0.5, // 雪花小一点更精致
          d: Math.random() * 0.5 + 0.2   // 随机下落系数
        });
      }
      isInitializing = false;
    }

    function draw() {
      // 核心：先清除，后立即绘制，减少空白帧时间
      ctx.clearRect(0, 0, width, height);
      ctx.fillStyle = "rgba(255, 255, 255, 0.5)";
      ctx.beginPath();
      for (let f of flakes) {
        ctx.moveTo(f.x, f.y);
        ctx.arc(f.x, f.y, f.r, 0, Math.PI * 2, true);
      }
      ctx.fill();
      
      // 移动逻辑
      for (let f of flakes) {
        f.y += f.d + 0.3; // 控制下落速度
        f.x += Math.sin(f.y / 50) * 0.5; // 控制摆动幅度
        if (f.y > height) {
          f.y = -5;
          f.x = Math.random() * width;
        }
      }
    }

    // 限制帧率逻辑
    let fpsInterval = 1000 / 60; // 强制 60 帧
    let then = Date.now();

    function animate() {
      requestAnimationFrame(animate);
      let now = Date.now();
      let elapsed = now - then;

      if (elapsed > fpsInterval) {
        then = now - (elapsed % fpsInterval);
        draw();
      }
    }

    // 监听窗口缩放，加个防抖处理
    let resizeTimer;
    window.addEventListener('resize', function() {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(init, 200);
    });

    // 启动
    init();
    animate();
  })();
</script>
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有关运算器的若干理解（二）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-05-13T08:03:04+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <div style="text-align: justify;">

<p>&emsp;&emsp;计算机组成原理也被称作<strong>CO</strong> (Computer Organization) 。因此，在本分类的所有文章当中，我将使用<strong>CO</strong>来指代“计算机组成原理”。<br>&emsp;&emsp;这个分类中的文章主要用来记录我对于这门课内容的理解并帮助我整理思路，也可以供各位用作复习参考。因能力有限，文章中可能出现错误，欢迎各位批评指正。</p>
</div>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><div style="text-align: justify;">

<p>&emsp;&emsp;这是本分类的第四篇文章。本文将接续上文，继续讨论有关运算器部分的内容。<br>&emsp;&emsp;本文的参考教材为唐朔飞编写的《计算机组成原理（第三版）》。</p>
</div>

<h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><div style="text-align: justify;">

<p>&emsp;&emsp;在介绍算术运算之前我们先来介绍一下<strong>移位运算</strong>。移位运算指的就是将数向左或向右移动若干位，然后获得新的数字。例如，二进制数 $0110$ 左移一位（也可以理解成小数点右移一位）的结果是 $1100$ ， 右移一位（或小数点左移一位）的结果是 $0011$ 。我们容易发现，对于 $n$ 进制数而言，左移一位即将这个数变为了原来的 $n$ 倍， 右移一位即将这个数变为了原来的 $\frac{1}{n}$ 。在移位结束后，高位或低位会出现空缺。为了保证结果是正确的，我们需要将该位填入该码制下代表的 $0$ 。例如，对于原码而言，我们填入 $0$ 即可；对于反码而言，我们填入 $1$ 即可；但对于补码，我们需要在高位填入 $1$， 低位填入 $0$ （因为从原码得到补码时，从最低位开始总是保持不变，直到遇到第一个 $1$ ， 然后之后的高位总是取反）。<br>&emsp;&emsp;我们知道，机器数带有符号，用最高位的取值表示这个数的正负，只有在符号位保持不变的情况下，左移或右移才会使数值发生正确的变化。因此，移位运算分为<strong>算术移位</strong>和<strong>逻辑移位</strong>。算术移位指的是符号位保持不变，数值位进行移位；而逻辑移位指的是连同符号位在内一同移位。</p>
</div>

<h3 id="定点数的算术运算"><a href="#定点数的算术运算" class="headerlink" title="定点数的算术运算"></a>定点数的算术运算</h3><div style="text-align: justify;">

<p>&emsp;&emsp;对于算术运算而言，减法是最核心也是最重要的部分。在上一篇文章中我们已经讨论过，如果不使用补码，那么减法实现起来将会相当复杂。因此在计算机中，我们总是使用补码来完成加减运算。我们有:</p>
<p>$$<br>\begin{aligned}<br>&amp; [x + y]_{补} &#x3D; [x]_{补} + [y]_{补} &amp; \pmod{2^{n + 1}} \\<br>&amp; [x - y]_{补} &#x3D; [x + (-y)]_{补} &#x3D; [x]_{补} + [-y]_{补} &amp; \pmod{2^{n + 1}}<br>\end{aligned}<br>$$</p>
<p>&emsp;&emsp;因此对于加减运算而言，我们只需要将真值变为补码，然后对补码作加减运算即可。对于乘法运算，当我们在计算两个十进制数的乘法时，结果的数值部分是两数绝对值相乘的结果，符号取两数符号位的异或结果。那么对于二进制数，我们在计算时，可以将符号位和数值位分别考虑。<br>&emsp;&emsp;进一步地，对于十进制下的 $A \times B$ ，我们先让 $A$ 的每位与 $B$ 的个位相乘，得到一个结果，然后再让 $A$ 的每位与 $B$ 的十位相乘，得到一个结果并将其扩大 $10$ 倍，然后与前一个结果相加（后文中称为<strong>部分积</strong>）；然后再让 $A$ 的每位与 $B$ 的百位相乘，得到一个结果并将其扩大 $10^{2}$ 倍，然后与前一个结果相加，以此类推，直到乘到 $B$ 的最高位后，最后得到的就是 $A \times B$ 。<br>&emsp;&emsp;那么，因为二进制数的每一位只有两种取值，这个过程将变得极其简单。每次如果被乘数的对应位是 $0$ ，那么直接将部分积<strong>逻辑右移</strong>一位即可；如果被乘数对应位是 $1$ ，就将部分积先<strong>逻辑右移</strong>一位，然后高位加上被乘数即可。在运算器中，我们用寄存器 $ACC$ 来保存乘积高位， $MQ$ 用来保存乘积低位和被乘数（因为被乘数的每一位在计算后可以直接丢弃）， $X$ 用来保存乘数。那么，上一个过程就变为了： $ACC$ 初始是 $0$ ，每一步检查 $MQ$ 的最低位，如果为 $0$ ，则直接将 $ACC$ 和 $MQ$ 逻辑右移一位（ $MQ$ 的高位存放 $ACC$ 移丢的值）；如果为 $1$， 则 $ACC &#x3D; ACC + X$ ，然后将 $ACC$ 和 $MQ$ 逻辑右移一位（ $MQ$ 的高位存放 $ACC$ 移丢的值），直到被乘数被全部移丢，最后 $ACC$ 的结果就是乘积高位， $MQ$ 的结果就是乘积低位，符号位取两数的符号位异或结果即可。<br>&emsp;&emsp;除法的原理和乘法类似，这里暂时先不作介绍。<br>&emsp;&emsp;我们需要注意，对于两个同符号位的数的和，结果可能会超出数值位表示的范围，这时就造成了<strong>溢出</strong>，即结果的符号位和原符号位不同，比如两个正数相加结果得到了负数。为了节省时间，我们一般用符号位产生的进位和数值位产生的进位作<strong>异或</strong>来进行溢出判断。如果异或结果为 $1$ ，则说明出现了溢出，但这种方法实现起来有些复杂。<br>&emsp;&emsp;另一种判断溢出的方法是使用<strong>变形补码</strong>。变形补码是用两位来表示符号位，全 $0$ 表示正数，全 $1$ 表示负数。所以，如果两位符号位的异或结果为 $1$ ，则说明出现了溢出，但这种方法缩小了数值位所能表示的范围。</p>
</div>

<h3 id="浮点数的算术运算"><a href="#浮点数的算术运算" class="headerlink" title="浮点数的算术运算"></a>浮点数的算术运算</h3><div style="text-align: justify;">

<p>&emsp;&emsp;在介绍过定点数的算术运算后，浮点数的算术运算就很容易理解。其基本原理与定点数的四则运算相同，但我们需要注意：对于浮点数的加减运算，我们在对尾数进行求和之前，必须保证两数的小数点位置是对齐的，即阶码的数值必须一致，这个过程我们叫做<strong>对阶</strong>。我们规定对阶时，总是<strong>小阶向大阶对齐</strong>。对阶完成后，我们即可按照定点数的加减运算规则求尾数的和。同时对于结果，如果尾数不是规格化数，我们仍然需要进行<strong>规格化</strong>，并且在规格化的过程中，为了保证精度，我们还需要做<strong>舍入</strong>操作。<br>&emsp;&emsp;当尾数求和的结果没有溢出时，我们在做规格化时总是进行左规，即尾数逻辑左移一位，阶码 $-1$ ；如果使用变形补码，尾数求和的结果溢出时，其结果的符号位为 $01$ 或 $10$ 。虽然这在定点数的加减运算下是不允许的，但在浮点数中，这只是暂时的，我们可以通过右规来进行处理。做右规时，尾数逻辑右移一位，阶码 $+1$ ，然后最高位的取值为移位前符号位最高位的取值。<br>&emsp;&emsp;在做右规时，因为最低位会被移丢，这可能会影响结果的精度。因此，我们考虑使用<strong>舍入法</strong>。一种方法是使用<strong> $0$ 舍 $1$ 入</strong>，与十进制的四舍五入相同，当移丢该码制下代表的 $0$ 时，我们不做处理；当移丢该码制下代表的 $1$ 时，我们就使尾数 $+1$ 。这样做可能使尾数又溢出，我们需要再做一次右规。另一种方法是<strong>恒置 $1$ 法</strong>，无论移丢的数取值为何，我们总是使右移后的尾数末尾恒置该码制下代表的 $1$ ，但这种方法同样有使得尾数变大或变小的两种可能。<br>&emsp;&emsp;在浮点数中，如果阶码超出了所能表示的范围，则说明该浮点数出现了溢出。如果阶码小于最小值，称作<strong>下溢</strong>，我们将该浮点数当作机器零并继续运算；如果阶码大于最大值，我们称作<strong>上溢</strong>，这时机器需要停止运算并做溢出中断处理。我们说浮点数溢出一般指的是<strong>上溢</strong>。在变形补码中，阶符的符号位取值为 $10$ 代表下溢，取值为 $01$ 代表上溢。<br>&emsp;&emsp;浮点数的乘除运算和定点数的乘除运算相同。在做乘法时，我们让尾数相乘，然后阶码取和；做除法时，我们让尾数相除，然后阶码取差即可。</p>
</div>

<h3 id="算术逻辑单元"><a href="#算术逻辑单元" class="headerlink" title="算术逻辑单元"></a>算术逻辑单元</h3><div style="text-align: justify;">

<p>&emsp;&emsp;我们知道，全加器在做二进制数 $A + B$ 时，每一位需要三个输入：除了 $A_{i}$ 和 $B_{i}$ ，还需要上一位的进位 $C_{i - 1}$ ；输出为本位的和 $S_{i}$ 和本位产生的进位 $C_{i}$ 。也就是说，我们需要上一位的输出当作这一位的输入。在计算机中， $n$ 个全加器可以构成一个 $n$ 位的加法器。而上面讲述的高位运算需要低位先运算，再将结果一级一级向前传递的进位方式叫做<strong>串行进位</strong>，这种方式计算起来显然会比较慢。<br>&emsp;&emsp;但是，我们知道全加器的逻辑表达式：<br>$$<br>C_{i} &#x3D; \overline{A_{i}}B_{i}C_{i-1} + A_{i}\overline{B_{i}}C_{i-1} + A_{i}B_{i}\overline{C_{i-1}}<br>$$<br>&emsp;&emsp;进一步地，我们可以简化为：<br>$$<br>C_{i} &#x3D; A_{i}B_{i} + (A_{i} + B_{i})C_{i - 1}<br>$$<br>&emsp;&emsp;其中， $A_{i}B_{i}$ 称作<strong>本地进位</strong>，我们记作 $d_{i}$ ； $A_{i} + B_{i}$ 称作<strong>传递条件</strong>，我们记作 $t_{i}$ 。那么：<br>$$<br>C_{i} &#x3D; d_{i} + t_{i}C_{i-1}<br>$$<br>&emsp;&emsp;则我们可以得到：<br>$$<br>\left.<br>    \begin{array}{l}<br>    C_{0} &#x3D; d_{0} + t_{0}C_{-1} \\<br>    C_{1} &#x3D; d_{1} + t_{1}(d_{0} + t_{0}C_{-1}) \\<br>    C_{2} &#x3D; d_{2} + t_{2}(d_{1} + t_{1}(d_{0} + t_{0}C_{-1})) \\<br>    C_{3} &#x3D; d_{3} + t_{3}(d_{2} + t_{2}(d_{1} + t_{1}(d_{0} + t_{0}C_{-1}))) \\<br>    \dots<br>    \end{array}<br>\right\}<br>$$<br>&emsp;&emsp;我们可以看到，通过这种方法，每一位的结果已经不需要依赖上一位的结果，而只需要 $C_{-1}$ （当然，这一位有可能没有）。也就是说，只要知道 $C_{-1}$ ，所有位的进位都能同时产生，而不像串行进位那样需要一级一级产生，这样就极大提高了速度。这种进位方式我们叫做<strong>并行进位</strong>。<br>&emsp;&emsp;这种方式虽然速度很快，但我们也可以看到，从 $C_{2}$ 开始，这个运算式就已经变得极其复杂了，所以实际实现起来会有困难。所以，我们一般将 $n$ 位全加器分成若干小组，小组内使用并行进位，小组间使用串行进位，这样既保证了速度，又不至于过于复杂，这种方式我们称作<strong>单重分组跳跃进位</strong>。</p>
</div>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><div style="text-align: justify;">

<p>&emsp;&emsp;感觉有很多东西在我写下时才比较好的理解了。<br>&emsp;&emsp;谢谢。</p>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有关运算器的若干理解（二）</div>
      <div>http://hucz-62170.github.io/2026/05/11/CO004/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>辉川</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/24/CO003/" title="有关运算器的若干理解（一）">
                        <span class="hidden-mobile">有关运算器的若干理解（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

</body>
</html>
