

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/MainIcon.png">
  <link rel="icon" href="/img/MainIcon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="辉川">
  <meta name="keywords" content="计算机组成原理,运算器,CO,机器数,浮点表示">
  
    <meta name="description" content="关于运算器的部分内容理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关运算器的若干理解（一）">
<meta property="og:url" content="http://hucz-62170.github.io/2026/04/24/CO003/index.html">
<meta property="og:site_name" content="川行录">
<meta property="og:description" content="关于运算器的部分内容理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hucz-62170.github.io/img/CO003.jpg">
<meta property="article:published_time" content="2026-04-24T08:26:00.000Z">
<meta property="article:modified_time" content="2026-04-24T13:20:02.925Z">
<meta property="article:author" content="辉川">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hucz-62170.github.io/img/CO003.jpg">
  
  
  
  <title>有关运算器的若干理解（一） - 川行录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hucz-62170.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h3","placement":"left","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>川行录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>习作</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/see/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>看见</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>自述</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-pen"></i>
                  <span>文章</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-exp-fill"></i>
                  <span>习作</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/see/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-image"></i>
                  <span>看见</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>自述</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
  
  
  <canvas id="snow-canvas" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index: 1; pointer-events:none;"></canvas>
  

  <div class="banner-text text-center fade-in-up" style="position: relative; z-index: 2;">
    <div class="h2">
      
          
            <span id="subtitle">有关运算器的若干理解（一）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-24 16:26" pubdate>
          2026年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          全文 3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          预计阅读时间 26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



<script>
  (function() {
    const canvas = document.getElementById('snow-canvas');
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let width, height, flakes = [];

    // 状态锁，防止 resize 过程中频繁重复 init 导致闪烁
    let isInitializing = false;

    function init() {
      if (isInitializing) return;
      isInitializing = true;

      const rect = canvas.getBoundingClientRect();
      width = canvas.width = rect.width;
      height = canvas.height = rect.height;
      
      flakes = [];
      for (let i = 0; i < 80; i++) { // 稍微减少数量，提高性能
        flakes.push({
          x: Math.random() * width,
          y: Math.random() * height,
          r: Math.random() * 2.5 + 0.5, // 雪花小一点更精致
          d: Math.random() * 0.5 + 0.2   // 随机下落系数
        });
      }
      isInitializing = false;
    }

    function draw() {
      // 核心：先清除，后立即绘制，减少空白帧时间
      ctx.clearRect(0, 0, width, height);
      ctx.fillStyle = "rgba(255, 255, 255, 0.5)";
      ctx.beginPath();
      for (let f of flakes) {
        ctx.moveTo(f.x, f.y);
        ctx.arc(f.x, f.y, f.r, 0, Math.PI * 2, true);
      }
      ctx.fill();
      
      // 移动逻辑
      for (let f of flakes) {
        f.y += f.d + 0.3; // 控制下落速度
        f.x += Math.sin(f.y / 50) * 0.5; // 控制摆动幅度
        if (f.y > height) {
          f.y = -5;
          f.x = Math.random() * width;
        }
      }
    }

    // 限制帧率逻辑
    let fpsInterval = 1000 / 60; // 强制 60 帧
    let then = Date.now();

    function animate() {
      requestAnimationFrame(animate);
      let now = Date.now();
      let elapsed = now - then;

      if (elapsed > fpsInterval) {
        then = now - (elapsed % fpsInterval);
        draw();
      }
    }

    // 监听窗口缩放，加个防抖处理
    let resizeTimer;
    window.addEventListener('resize', function() {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(init, 200);
    });

    // 启动
    init();
    animate();
  })();
</script>
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有关运算器的若干理解（一）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-04-24T21:20:02+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <div style="text-align: justify;">

<p>&emsp;&emsp;计算机组成原理也被称作<strong>CO</strong> (Computer Organization) 。因此，在本分类的所有文章当中，我将使用<strong>CO</strong>来指代“计算机组成原理”。<br>&emsp;&emsp;这个分类中的文章主要用来记录我对于这门课内容的理解并帮助我整理思路，也可以供各位用作复习参考。因能力有限，文章中可能出现错误，欢迎各位批评指正。</p>
</div>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><div style="text-align: justify;">

<p>&emsp;&emsp;运算器是计算机的核心组成部分，其负责进行算术运算和逻辑运算，与控制器一同组成了计算机的CPU。而数的正负是运算不可避免的部分，如何让计算机能够识别数的正负并高效地进行运算就成了运算器讨论的核心问题。<br>&emsp;&emsp;本文的参考教材为唐朔飞编写的《计算机组成原理（第三版）》。</p>
</div>

<h3 id="机器数与真值"><a href="#机器数与真值" class="headerlink" title="机器数与真值"></a>机器数与真值</h3><div style="text-align: justify;">

<p>&emsp;&emsp;在日常生活中，我们用十进制来表示一个数。在计算机领域，我们将这个数叫做<strong>真值</strong>，而其在计算机中的二进制表示就称为<strong>机器数</strong>。但在二进制中，我们没有办法表示数的正负，也就是说，对于一个 $n + 1$ 位的二进制数，其能表示的数值范围是 $0 \sim 2^{n + 1} - 1$；如果我们用最高位当作符号位（也就是最高位的取值为 $0$ 代表该数为正，取值为 $1$ 代表该数为负），那么其能表示的最大数值范围就是 $-2^{n} \sim +2^{n} - 1 $ 。<br>&emsp;&emsp;如果我们仅考虑能表示数的正负，那么由 $1$ 位符号位和 $n$ 位数值位就构成了真值 $x$ 的<strong>原码</strong>。所以，我们可以得到原码的数学定义：<br>$$<br>[x]_{原} &#x3D;<br>\begin{cases}<br>0, x &amp; 0 \leq x \lt 2^{n} \\<br>2^{n} - x &amp; -2^{n} \lt x \leq 0<br>\end{cases}<br>$$<br>&emsp;&emsp;直观上， $2^{n}$ 表示<strong>$1$ 之后有 $n$ 个 $0$</strong>。对于正数，我们用逗号分隔高位与低位；对于小数，我们用小数点分隔整数部分和小数部分。不难发现，虽然原码解决了数的符号在计算机中的表示问题，但是却存在一些致命缺点：一是原码中存在两个对 $0$ 的表示（即 $+0$ 和 $-0$ ，而这本身没有意义），浪费了一个数；二是对于一个正数和一个负数的加法，在运算时需要先比较两数的绝对值再进行运算，最后的符号位取绝对值较大的一方，这就使得运算器在实现起来极度复杂。<br>&emsp;&emsp;但是，<strong>补码</strong>的出现很好地解决了这两个问题，使得正数与负数的运算变得极其简单。我们知道，对于一个指向四点的钟表，如果我们要让他指向三点，除了逆时针旋转 $30$ 度以外，还可以顺时针旋转 $330$ 度。这是因为 $-30$ 在以 $360$ 为模的情况下与 $+330$ 的模数之和恰好等于模本身。换句话说，在以 $360$ 为模的情况下，一个数与 $-30$ 的和和 $+330$ 的和相同，因此前者就可以用后者代替。在数学上，我们称 $-30$ 是 $330$ 对模 $360$ 而言的<strong>补数</strong>，记作<br>$$ -30 \equiv 330 \pmod{360}$$<br>&emsp;&emsp;因为计算机中一个存储字的位数是有限的，如果超出最大的表示范围，高位会被丢弃，只保留有限的低位。我们容易想到，这本质上也是一种<strong>模运算</strong>。那么，当我们计算正数与负数的和时，就可以将问题变为“找到一个模数，然后找到这个负数对该模数而言的补数”，即可简化减法运算。<br>&emsp;&emsp;对于一个 $n$ 位的带符号二进制数，其模数显然是 $2^{n + 1}$ 。因为对正数讨论补数没有意义，所以正数的补数就是其自身。所以，我们就可以得到补码的数学定义：</p>
<p>$$<br>[x]_{补} &#x3D;<br>\begin{cases}<br>0, x &amp; 0 \leq x \lt 2^{n} \\<br>2^{n + 1} + x &amp; -2^{n} \leq x \lt 0 &amp; \pmod{2^{n + 1}}<br>\end{cases}<br>$$<br>&emsp;&emsp;虽然补码可以由数学定义进行计算，但与十进制转二进制时，我们可以将十进制拆成 $2^{i}$ 之和一样，对负数求补码有多种简化的方法。一种是<strong>符号位不变，数值位按位取反，然后加 $1$</strong>；另一种是<strong>从最右侧的 $1$ 前一位（含）向左，每位取反，符号位不变</strong>。而要根据补码求真值，根据定义，只需要对补码再求一次补码即可。顺带一提，<strong>符号位不变，数值位按位取反</strong>得到的结果被称作<strong>反码</strong>（正数的反码仍然是其自身），但反码只是从原码到补码的一个中间过渡。<br>&emsp;&emsp;以上我们的讨论均对于整数而言，如果我们要求小数的补码，需要注意其模数固定为 $2$ 。<br>&emsp;&emsp;我们容易看出补码的优势：与原码相比多表示一个负数（因为补码中只有一个 $0$ ，这就是为什么一开始我们说有符号数的<strong>最大数值范围</strong>）；极大简化了减法运算，不需要实现复杂的硬件。但是，通过补码去直接比较数的大小是比较困难的（因为符号位 $1$ 显然看起来比 $0$ 大），为了解决这一问题，就出现了<strong>移码</strong>。<br>&emsp;&emsp;移码是将负数在数轴上向正轴移动若干个单位，使得最小的负数为 $0$ ，即可很方便地比较数的大小。补码的定义如下：</p>
<p>$$ [x]_{移} &#x3D; 2^{n} + x \qquad -2^{n} \leq x \lt 2^{n} $$<br>&emsp;&emsp;我们只需要将补码的符号位取反，即可得到该真值的移码。</p>
</div>

<h3 id="数的浮点表示"><a href="#数的浮点表示" class="headerlink" title="数的浮点表示"></a>数的浮点表示</h3><div style="text-align: justify;">

<p>&emsp;&emsp;在计算机中，小数点不用专门的器件表示，而是按约定的方式给出。对于定点机而言，小数点的位置是固定的，通常在第一位或最后一位；而对于浮点机而言，小数点可以出现在任意位置。显然，浮点表示比定点表示更加灵活，而且能表示的数的范围更大。我们现在讨论数的浮点表示方法。<br>&emsp;&emsp;一般地，一个浮点数被表示为：<br>$$<br>N &#x3D; S \times r^{j}<br>$$<br>&emsp;&emsp;其中， $S$ 表示<strong>尾数</strong>， $r$ 表示<strong>基数</strong>（通常是 $2、4、8$ 或 $16$ ）, $j$ 表示<strong>阶码</strong>，尾数和阶码均为二进制。实际上，这和科学计数法的表示方法基本相同。那么我们就不难看出，尾数的位数表示浮点数的<strong>精度</strong>，而阶码的位数和基数则表示浮点数所能表示的<strong>范围</strong>，其中阶码的数值就表示了小数点的实际位置。<br>&emsp;&emsp;如果尾数的最高位为 $1$ ，那么我们说这个浮点数是<strong>规格化数</strong>。例如， $0.1001 \times 2^{100}$ 就是一个规格化形式，此时浮点数的精度最高。如果一个浮点数不是规格化形式，那么我们就要将其进行规格化，移动小数点的位置，并相应地修改阶码。同样的，当基数为 $4$ 时，规格化数的最高两位不全为零；当基数为 $8$ 时，最高三位不全为零。</p>
</div>

<h3 id="IEEE-754标准"><a href="#IEEE-754标准" class="headerlink" title="IEEE 754标准"></a>IEEE 754标准</h3><div style="text-align: justify;">

<p>&emsp;&emsp;现代计算机中，浮点数一般采用IEEE制定的国际标准。该标准规定一个浮点数的最高位为<strong>数符</strong>，表示数的正负；后 $m$ 位为<strong>阶码</strong>，其中包含 $1$ 位阶符；最后 $n$ 位为<strong>尾数</strong>。但在IEEE 754标准中，规格化的尾数与前面介绍的略有不同，它被表示为 $1.fffff\dots$，而且最高位的 $1$ 是<strong>隐含</strong>的，不在数值中表示。同时，该标准的阶码使用移码表示，其偏移量为 $127$ （如果该浮点数为 $32$ 位），在非754标准中，偏移量通常为 $128$。另外，当阶码为<strong>全 $0$</strong> 时，该数被看作 $0$ ；当阶码为<strong>全 $1$</strong> 时，该数被看作无穷大。</p>
</div>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><div style="text-align: justify;">

<p>&emsp;&emsp;很多平常就会令我感到焦虑的小事巧合地发生在了这一周，今天下午我的焦虑更是达到了巅峰。这一周我过得并不好。<br>&emsp;&emsp;谢谢。</p>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有关运算器的若干理解（一）</div>
      <div>http://hucz-62170.github.io/2026/04/24/CO003/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>辉川</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/08/CO002/" title="有关存储器的若干理解（二）">
                        <span class="hidden-mobile">有关存储器的若干理解（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

</body>
</html>
